<!DOCTYPE html>
<html lang="en">

<head>
  <title>CHATTING APP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
    integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
    crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf-8">
      var socket;
      var pgUser;
      var user;
      $(document).ready(function () {
        user = ("{{user}}")
        socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        socket.on('connect', function () {
          socket.emit('join', {});
        });
        socket.on('status', function (data) {
          var para = document.createElement("p");
          var node = document.createTextNode(data.msg);
          para.appendChild(node);
          $('#chat').append(para);

          // $('#chat').val($('#chat').val() + '----' + data.msg + '----\n');
          // $('#chat').scrollTop($('#chat')[0].scrollHeight);
          //pgUser = data.user;
          console.log(data.users);
          users = data.users;
          document.getElementById("userList").innerHTML = "";
          for (let i = 0; i < users.length; i++) {
            let li = document.createElement("LI");
            li.innerHTML = users[i];
            document.getElementById("userList").appendChild(li);
          }


        });
        socket.on('message', function (data) {
          //     if(session['username' ]== data.user){
          //        console.log("same user");
          //     }

          var para = document.createElement("p");
          var node = document.createTextNode(data.msg);
          para.appendChild(node);
          if (data.user == user) {
            para.classList.add("sent");
          } else {
            para.classList.add("recieved");
          }
          // var element = document.getElementById("div1");
          $('#chat').append(para);
          var br = document.createElement("br");
          var br2 = document.createElement("br");
          $('#chat').append(br)
          $('#chat').append(br2);



          // $('#chat').val($('#chat').val() + data.msg + '\n');
          // $('#chat').scrollTop($('#chat')[0].scrollHeight);
        });
        $('#send').click(function (e) {
          text = $('#text').val();

          $('#text').val('');
          socket.emit('text', { msg: text ,user:user});
        });
        $(window).unload(function () {
          leave_room();
          return "Handler for .unload() called.";
        });
      });

      function leave_room() {
        socket.emit('left', {}, function () {//send.... this fn is called callback fn
          socket.disconnect();
          // go back to the login page
          window.location.href = "{{ url_for('index') }}";
        });
      }
    </script>
  <style>
    body {
      font-family: "Karla", sans-serif;
      background: linear-gradient(to bottom, rgba(76, 76, 78, 0.7), rgba(87, 87, 88, 0.7)), url("https://images.pexels.com/photos/6238033/pexels-photo-6238033.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      /* min-height: 100vh; */
      background-size: cover;
      /* width: 40%; */
      /* margin: auto; */
      opacity: 1;
    }

    .chatwindow {
      /* margin-left: 10vw; */
      text-align: center;
      /* padding:  60px 60px; */
    }

    #chat {
      /* border-radius: 10%; */
      margin-bottom: 0rem;
      height: 82vh;
      width: 73.5vw;
      opacity: 1;
      background-color: aliceblue;
      font-size: large;
      margin-left: 20rem;
    }

    .sent {
      float: right;
      color: green;
      font-weight: bold;
      margin-right: 2rem;
    }

    .recieved {
      float: left;
      color: red;
      font-weight: bold;
    }

    #send {
      /* border-radius: 40%; */
      margin-top: 0rem;
      height: 5.85vh;
      /* padding: 1rem */
    }

    #text {
      margin-top: 0rem;
      width: 69vw;
      height: 7vh;
      margin-left: 14.5rem;
      /* border-radius: 15%; */
    }

    #chatwindow {
      background-color: rgb(163, 163, 194);
    }

    #userNames {
      margin-left: 1vw;
      height: 80vh;
      width: 40vh;
      background-color: rgb(165, 159, 157);
      float: left;
      position: fixed;
      opacity: 0.7;
      border-radius: 10%;
    }

    #userList {
      color: rgb(3, 26, 53);
      font-weight: bolder;
      margin-left: 5vw;
      list-style: none;
      text-align: left;
      font-size: large;
    }

    #chatHistory {
      height: 7vh;
      position: absolute;
      top: 92vh;
      margin-left: 1rem;
    }

    #leaveRoom {
      height: 7vh;
      position: absolute;
      margin-left: 10.5rem;
      top: 92vh;

    }

    .ownMsg {
      float: right;
    }

    .otherMsg {
      float: left;
    }

    ul {
      list-style: none;

    }
  </style>
</head>

<body
  class="text-center">
  <div
    class="chatwindow"
    id="chatAreaDiv">

    <h1
      style="color: rgb(255, 255, 255);font-weight: bold;">
      Room :
      {{session['room']}}
    </h1>
    <div
      class="buttons"
      style="display: flex;">
      <center>
        <button
          type="button"
          id="chatHistory"
          class="btn btn-secondary">CHAT
          HISTORY</button>
      </center><br>
      <center>
        <button
          type="button"
          class="btn btn-danger"
          id="leaveRoom"
          onclick=leave_room()>Leave
          this
          Chat</button>
      </center>
    </div>
    <!-- <div
      id="userNames">

      <h2>GROUP
        MEMBERS
      </h2>
      <hr>
      <hr>
      <ul
        id="userList">
        <li>amar
        </li>
        <li>akbar
        </li>
        <li>
          anthony
        </li>
      </ul>
    </div>
    <div 
      id="chatBox">-->
      <div id="chat"
        cols="70"
        rows="10"
        style="color: black;font-weight: bold;"
        disabled>
        <!--        <ul>-->
        <!--          <li-->
        <!--            id="sent">-->
        <!--            Hi-->
        <!--            sender-->
        <!--          </li>-->
        <!--          <li-->
        <!--            id="recieved">-->
        <!--            Hi-->
        <!--            recieved-->
        <!--          </li>-->
        <!--        </ul>-->

      </div>
      <input
        type="text"
        id="text"
        size="60"
        placeholder="Enter your message here" />
      <button
        type="button"
        id="send"
        class="btn btn-success">SEND</button>
    </div>


  </div>
</body>

</html>
