<!DOCTYPE html>
<html lang="en">

<head>
  <meta
    charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Forgot
    Password
  </title>
  <link
    href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Karla", sans-serif;
      background: url("https://images.pexels.com/photos/3184436/pexels-photo-3184436.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      min-height: 100vh;
      background-size: cover;
      width: 40%;
      margin: auto;
      opacity: 1.0;
    }

    .brand-wrapper {
      margin-bottom: 19px;
    }

    .brand-wrapper .logo {
      height: 37px;
    }

    .login-card {
      border: 0;
      border-radius: 27.5px;
      box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
      overflow: hidden;
    }

    .login-card .card-body {
      padding: 35px 60px 30px;
    }

    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px;
      }
    }

    .login-card-description {
      font-size: 25px;
      color: #000;
      font-weight: normal;
      margin-bottom: 23px;
    }

    .login-card form {
      max-width: 326px;
    }

    .login-card .form-control {
      border: 1px solid #d5dae2;
      padding: 15px 25px;
      margin-bottom: 20px;
      min-height: 45px;
      font-size: 13px;
      line-height: 15;
      font-weight: normal;
    }

    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-moz-placeholder {
      color: #919aa3;
    }

    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::placeholder {
      color: #919aa3;
    }

    .login-card .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px;
    }

    .login-card .login-btn:hover {
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
    }

    .login-card .forgot-password-link {
      font-size: 14px;
      color: #919aa3;
      margin-bottom: 12px;
    }

    .login-card-footer-text {
      font-size: 16px;
      color: #0d2366;
      margin-bottom: 60px;
    }

    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px;
      }
    }

    .login-card-footer-nav a {
      font-size: 14px;
      color: #919aa3;
    }

    .glow {
      font-family: 'Freckle Face', cursive;
      font-size: 80px;
      color: rgb(43, 243, 176);
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    #sQuestion {
      width: 24vw;
      height: 7vh;
      margin-bottom: 1rem;
      background-color: #e6ffff;
      color: #602020;
    }
  </style>
</head>

<body>

  <main
    class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div
      class="container">
      <div
        class="card login-card">
        <div
          class="row no-gutters">

          <div
            class="card-body"
            style="text-align:center;">
            <div
              class="brand-wrapper">
              <h3 class="glow">WeChat</h3>
            </div>
            <p
              class="login-card-description">
              Forgot
              Password
            </p>
            {% with
            messages
            =
            get_flashed_messages()
            %}
            {% if
            messages
            %}
            <ul
              class=flashes>
              {% for
              message
              in
              messages
              %}
              <h4
                style="color:red">
                {{
                message
                }}
              </h4>
              {%
              endfor
              %}
            </ul>
            {% endif
            %}
            {%
            endwith
            %}
            {% block
            body
            %}{%
            endblock
            %}
            <form
              action="{{url_for('forgotPasswordNext')}}"
              style="margin:auto;"
              method="POST">
              <div
                class="form-group">
                <label
                  for="email"
                  class="sr-only">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="Email address">
              </div>

              <select
                class="form-select"
                id="sQuestion"
                name="security_question"
                aria-label="Default select example">
                <option
                  selected>
                  SELECT
                  THE
                  SECURITY
                  QUESTION
                </option>
                <option
                  value="Your birth city ?">
                  Your
                  birth
                  city
                  ?
                </option>
                <option
                  value="Your pet's name ?">
                  Your
                  pet's
                  name
                  ?
                </option>
                <option
                  value="Favorite TV Show ?">
                  Favorite
                  TV
                  Show
                  ?
                </option>
                <option
                  value="First vehicle ?">
                  First
                  vehicle
                  ?
                </option>
                <option
                  value="Favorite Dish ?">
                  Favorite
                  Dish
                  ?
                </option>
              </select>
              <div
                class="form-group mb-4">
                <label
                  class="sr-only">Password</label>
                <input
                  type="text"
                  name="security_answer"
                  id="sAnswer"
                  class="form-control"
                  placeholder="Security Answer">

              </div>

              <button
                class="btn btn-lg btn-primary btn-block"
                value="submit">SUBMIT</button>
            </form>

            <nav
              class="login-card-footer-nav">
              <a
                href="#!">Terms
                of
                use.</a>
              <a
                href="#!">Privacy
                policy</a>
            </nav>
          </div>

        </div>
      </div>
    </div>
  </main>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>
