<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      body {
  font-family: "Karla", sans-serif;
  background: url("https://images.pexels.com/photos/3975677/pexels-photo-3975677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  height:500px;
  width:50%;
  margin:auto;
 }

.chat-login {
  position: relative;
  margin: 50px auto;
  border: 0;
  border-radius: 27.5px;
  background-color: white;
  opacity: 88%;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden; }

  .chat-login .chat-body {
    padding: 85px 60px 60px; }
    @media (max-width: 422px) {
      .chat-login .chat-body {
        padding: 35px 24px; } }
  .login {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 23px; }
  .chat-login form2 {
    max-width: 326px; }
  .chat-login .form-control {
    border: 1px solid #d5dae2;
    padding: 15px 25px;
    margin-bottom: 20px;
    min-height: 45px;
    font-size: 13px;
    line-height: 15;
    font-weight: normal; }

  .chat-login .enter-button {
    padding: 13px 20px 12px;
    background-color: #000;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px; }
    .chat-login .enter-button:hover {
      border: 1px solid #000;
      background-color: #F2985A;
      color: #000; }

      #room{
        width : 39vw;
        height : 7vh;
        margin-bottom:1rem;
        background-color : #e6fffc;
        color : #602020;
      }
    </style>
</head>
<body>
<main class="items">
    <div class="container">
        <div class="chat-login">
            <div class="chat-body" style="text-align:center;">
                <div class="logo"> <img src="Logo.png"></div>
                <p class="login">Choose Room and Start Chat</p>
                <form action="{{url_for('chat')}}" method="POST" style="margin:auto;">
                    <div class="form1">
                        <label for="username" class="sr-only">Username</label>
                        <input type="username" name="username" id="username" class="form-control"
                               placeholder="Username">
                    </div>
                    <div class="formSelect">
                    <select class="form-select" id="room" name="room" aria-label="Default select example">
                        <option selected>SELECT THE ROOM</option>
                        <option value="CSAT">CSAT</option>
                        <option value="LAMBTON">LAMBTON</option>
                        <option value="CANADA">CANADA</option>
                        <option value="CODERS CLUB">CODERS CLUB</option>
                        <option value="LEAGUE OF LEGENDS">LEAGUE OF LEGENDS</option>
                        <option value="COUNTER STRIKE">COUNTER STRIKE</option>
                        <option value="DOTA">DOTA</option>
                        <option value="AGE OF EMPIRES">AGE OF EMPIRES</option>
                        <option value="DRAMA CLUB">DRAMA CLUB</option>
                        <option value="BASKETBALL TEAM">BASKETBALL TEAM</option>
                    </select>
                    </div>

<!--                    <div class="form2">-->
<!--                        <label for="room" class="sr-only">Room Name</label>-->
<!--                        <input type="room" name="room" id="room" class="form-control" placeholder="RoomNumber">-->
<!--                    </div>-->
                    <button class="btn btn-lg btn-primary btn-block" value="submit">Enter</button>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>
