<!doctype html>
<html lang="en">

<head>
    <meta
        charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Document
    </title>
    <script
        type="text/javascript"
        src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <style>
        * {
            background-color: rgb(218, 218, 218);
        }
        #h1ChatHistory{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(70, 70, 70);
            /* width: 30vw; */
            
        }

        #chatHistory {
            background-color: grey;
            padding: 5rem;
            border: 1rem black;
            height: 54vh;
            overflow: scroll;
            margin: 4rem;
        }

        #msgList {
            list-style: none;
            font-weight: bold;
            color: red;
        }

        .singleMsg {
            /* display: flex; */
            background-color: rgb(236, 231, 231);
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 10%;
        }

        .nameMsg {
            display: flex;
            background-color: rgb(236, 231, 231);

        }

        .name {
            font-weight: bolder;
            font-size: 1.2rem;
            background-color: rgb(236, 231, 231);

        }

        .date {
            float: right;
            margin-right: 4rem;
            background-color: rgb(65, 65, 65);
            color: white;
            padding: .2rem;
            border-radius: 30%;
        }

        .msg {
            font-weight: bold;
            background-color: rgb(236, 231, 231);


            margin-left: 3rem;
        }
    </style>


</head>

<body>

    <h1 id="h1ChatHistory">CHAT HISTORY
    </h1>
    <div
        id="chatHistory">
        {% for msg
        in msgs %}
        <div
            class="singleMsg">
            <p
                class="date">
                {{
                msg.date
                }}
            </p>
            <div
                class="nameMsg">

                <p
                    class="name">
                    {{
                    msg.username
                    }}
                    :
                </p>
                <p
                    class="msg">
                    {{
                    msg.
                    message
                    }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>