<!DOCTYPE html>
<html lang="en">

<head>
  <meta
    charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>RESET PASSWORD
  </title>
  <link
    href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
  body {
      font-family: "Karla", sans-serif;
      background: url("https://images.pexels.com/photos/3826676/pexels-photo-3826676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      min-height: 100vh;
      background-size: cover;
      width: 40%;
      margin: auto;
      opacity: 1.0;
    }

    .brand-wrapper {
      margin-bottom: 19px;
    }

    .brand-wrapper .logo {
      height: 37px;
    }

    .login-card {
      border: 0;
      border-radius: 27.5px;
      box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
      overflow: hidden;
    }

    .login-card .card-body {
      padding: 35px 60px 30px;
    }

    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px;
      }
    }

    .login-card-description {
      font-size: 25px;
      color: #000;
      font-weight: normal;
      margin-bottom: 23px;
    }

    .login-card form {
      max-width: 326px;
    }

    .login-card .form-control {
      border: 1px solid #d5dae2;
      padding: 15px 25px;
      margin-bottom: 20px;
      min-height: 45px;
      font-size: 13px;
      line-height: 15;
      font-weight: normal;
    }

    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-moz-placeholder {
      color: #919aa3;
    }

    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3;
    }

    .login-card .form-control::placeholder {
      color: #919aa3;
    }

    .login-card .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px;
    }

    .login-card .login-btn:hover {
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
    }

    .login-card .forgot-password-link {
      font-size: 14px;
      color: #919aa3;
      margin-bottom: 12px;
    }

    .login-card-footer-text {
      font-size: 16px;
      color: #0d2366;
      margin-bottom: 60px;
    }

    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px;
      }
    }

    .login-card-footer-nav a {
      font-size: 14px;
      color: #919aa3;
    }

    .glow {
      font-family: 'Freckle Face', cursive;
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #00c7e6, 0 0 60px #00c7e6, 0 0 70px #e60073;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }


    #sQuestion {
      width: 24vw;
      height: 7vh;
      margin-bottom: 1rem;
      background-color: #e6ffff;
      color: #602020;
    }

    .icon {
      height: 3rem;
      background-color: aqua;
      border-radius: 50%;
      /* float: left; */
    }

    #iconDiv {
      display: flex;
    }
  </style>
</head>

<body>

  <main
    class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div
      class="container">
      <div
        class="card login-card">
        <div
          class="row no-gutters">

          <div
            class="card-body"
            style="text-align:center;">
            <div
              class="brand-wrapper">
              <h3
                class="glow">
                Chit
                Chat
              </h3>
            </div>
            <p
              class="login-card-description">
              Sign
              Up for
              your
              account
            </p>

            <form
              action="{{url_for('resetPasswordNext')}}"
              style="margin:auto;"
              method="post">
              <div
                class="form-group">
                <label
                  for="email"
                  class="sr-only">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="Email address">
              </div>
              <div
                class="form-group mb-4">
                <label
                  for="password"
                  class="sr-only">Password</label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  class="form-control"
                  placeholder="Password">

              </div>
              <div
                class="form-group mb-4">
                <label
                  for="cPassword"
                  class="sr-only">Confirm
                  Password</label>
                <input
                  type="password"
                  name="confirm_password"
                  id="cPassword"
                  class="form-control"
                  placeholder="Confirm Password">

              </div>

              <button
                class="btn btn-lg btn-primary btn-block"
                value="submit">RESET
                PASSWORD</button>
            </form>
            <nav
              class="login-card-footer-nav">
              <a
                href="#!">Terms
                of
                use.</a>
              <a
                href="#!">Privacy
                policy</a>
            </nav>
          </div>

        </div>
      </div>
    </div>
  </main>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>